<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Neighbourhood Map </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!--<link rel="stylesheet" href="css/normalize.css"> -->
    <style>
        html,
        body {
            height: 100%;
            margin: 0 auto;
        }

        .container-fluid,
        .row,
        .col-md-10,
        .col-xs-8,
        .col-lg-9 {
            height: 100%;
            margin: 0 auto;
        }

        input[type=text] {
            width: 50%;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            margin: 10px;
            font-size: 16px;
            background-color: white;
            background-image: url('toolbar_find.png');
            background-position: 3px 7px;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 40px;
            -webkit-transition: width 0.4s ease-in-out;
            transition: width 0.4s ease-in-out;
        }

        .search_bar:focus {
            width: 60%;
            margin: 0 auto;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.1/knockout-min.js"></script>
</head>

<body>
    <div class="container-fluid">
        <section class="row">
            <div class="search_bar">
                <input class='search_bar' type="text" name="search" placeholder="Search.." autocomplete='off' data-bind='textInput: inputItem'>
            </div>
            <ul class="list-group  col-md-2  col-xs-4 col-lg-3 " data-bind="foreach: locationsList">
                <li class='locationlist list-group-item'><b data-bind="text: title  , click: $parent.displayInfoBounce"></b></li>
            </ul>
            <div class="col-md-10 col-xs-8 col-lg-9" id="map"></div>
        </section>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCGXlcl6frLMK3SHnE4GMCnCBzEEWtA4u8&callback=initMap" async defer></script>

</html>